<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#16a34a" />
    <meta
      name="description"
      content="SmartSave - Your personal financial assistant for tracking spending and finding deals"
    />
    <title>SmartSave - Financial Overview</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
